{
  "name": "my-afnm-mod",
  "version": "0.0.1",
  "description": "A mod for AFNM",
  "author": {
    "name": "<your name>"
  },
  "main": "dist/mod.js",
  "scripts": {
    "build": "webpack --mode production",
    "postbuild": "node scripts/zip-dist.js"
  },
  "devDependencies": {
    "afnm-types": "0.6.24",
    "file-loader": "^6.2.0",
    "prettier": "^3.3.3",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "zip-a-folder": "^3.1.7",
    "tslib": "^2.8.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "react": "^19.1.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@mui/material": "^7.3.1",
    "@mui/icons-material": "^7.3.1"
  }
}
